/**
 * 一只🐸可以一次跳1级台阶或者一次跳2级台阶。 例如：
 * 跳上第1级台阶只有一种跳法：直接跳1级即可。
 * 跳上第2级台阶有两种跳法：  每次跳1级，跳两次； 或者一次跳2级
 *
 * 问要跳上第n级台阶有多少种跳法？
 */

const jumpSteps = (n) => {
  //当 n = 1, n = 2， 即跳一二级台阶是问题的最终解
  if (n === 1) return 1;
  if (n === 2) return 2;

  return jumpSteps(n - 1) + jumpSteps(n - 2); //说如果要跳到 n 级台阶只能从 从 n-1 或 n-2 级跳, 所以问题就转化为跳上 n-1 和 n-2 级台阶的跳法了，如果 f(n) 代表跳到 n 级台阶的跳法，那么从以上分析可得 f(n) = f(n-1) + f(n-2)
};
