


/***************** DP 套路 ********************/
	1. 确定dp数组(dp table)以及下标的含义
  2. 确定递推公式
  3. dp数组如何初始化
  4. 确定遍历顺序
  5. 举例推导dp数组


/****************** DP 框架 ********************/
  //初始化 base case
  dp[0][0][...] = base;
  
  // 进行状态转移
  for 状态1 in 状态1的所有取值
    for 状态2 in 状态2的所有取值
        for ...
            dp[状态1][状态2][...] = 求最值(选择1, 选择2...)